{
    "name": "wwi",
    "config": {
        "snapshot.mode": "schema_only",
        "connector.class": "io.debezium.connector.sqlserver.SqlServerConnector",
        "database.hostname": "<server>.database.windows.net",
        "database.port": "1433",
        "database.user": "<database-user>",
        "database.password": "<database-user-password>",
        "database.dbname": "<database-name>",
        "database.server.name": "SQLAzure",
        "tasks.max": "1",
        "decimal.handling.mode": "string",
        "table.include.list": "<comma-separated-list-of-tables>",
        "transforms": "Reroute",
        "transforms.Reroute.type": "io.debezium.transforms.ByLogicalTableRouter",
        "transforms.Reroute.topic.regex": "(.*)",
        "transforms.Reroute.topic.replacement": "wwi",
        "tombstones.on.delete": false,
        "database.history": "io.debezium.relational.history.MemoryDatabaseHistory"
    }
}
